{
  "manifest_version": 2,
  "name": "nuBox",
  "description": "This extension compliments nuBox to get NuCypher working on the browser side! Yay!",
  "version": "1.0",
  "author": "Robin Thomas",
  "background": {
    "scripts": ["background.js"]
  },
  "externally_connectable": {
    "matches": [
      "https://nubox.herokuapp.com/",
      "http://localhost:4000/*"
    ]
  },
  "permissions": [
    "declarativeContent",
    "tabs",
    "nativeMessaging",
    "*://*/*"
  ],
  "icons": {
    "128": "icons/logo_128x128.png"
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/logo_128x128.png"
    }
  }
}
